# hive-dependency-parser

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org.mixi.analysis.hive.dependency.parser/: Dependency.java  Driver.java  Logger.java  TreeParser.java
src/main/resources/: hive-env.sh
src/test/java/org/mixi/analysis/hive/dependency/parser/: DriverTest.java
src/test/resources/: test_insert_select.sql  test_join.sql  test_load.sql  test_multiple_select.sql  test_union.sql
