apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()

    maven {
        url 'https://repository.cloudera.com/artifactory/cloudera-repos/'
    }
}

dependencies {
    testCompile group: 'junit'          , name: 'junit'    , version: '4.11'

    compile group: 'org.apache.hive'  , name: 'hive-exec'  , version: '0.9.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '2.0.0-mr1-cdh4.1.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.0.0-cdh4.1.2'
}

task listJars << {
    configurations.compile.each { File file -> println file.getAbsoluteFile() }
}