apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()

    maven {
        url 'http://conjars.org/repo/'
    }
}

dependencies {
    testCompile group: 'junit'          , name: 'junit'    , version: '4.11'

    compile group: 'org.apache.hive'  , name: 'hive-exec'  , version: '1.0.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.6.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.6.0'
}

task listJars << {
    configurations.compile.each { File file -> println file.getAbsoluteFile() }
}

jar {
    doFirst {
        from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
}

